<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bupa Cancer Support Leaflet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
            margin: 20px;
            background-color: #e8e8e8;
        }

        .pdf-page {
            width: 100%;
            max-width: 699.1px;
            max-height: 992.4px;
            aspect-ratio: 699.1 / 992.4;
            position: relative;
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 0 auto;
        }

        .pdf-page-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        .subheading {
            font-size: 24px;
            color: rgb(79, 76, 77);
            margin-top: 0;
            line-height: 1.3;
        }

        p {
            font-size: 15px;
            line-height: 1.3;
            font-weight: 400;
            color: rgb(79, 76, 77);
            margin: 0 0 12px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
            font-weight: bold;
        }

        .highlight {
            color: #ff6600;
        }

        .text-narrow {
            max-width: 300px;
        }

        .description {
            margin-top: 85px;
        }

        .with-image-border {
            display: grid;
            grid-template-columns: 6fr 1.25fr;
            height: 100%;
        }

        .with-pagination {
            display: grid;
            grid-template-rows: 1fr 60px;
            height: 100%;
        }

        .image-background-border {
            display: flex;
            background-image: url('./bupa-image-border.png');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
        }

        .pagination {
            display: flex;
            gap: 14px;
        }

        .pagination span {
            font-size: 13px;
            line-height: 1;
            font-weight: 600;
            color: rgb(79, 76, 77);
        }

        .text-content {
            height: 100%;
            padding: 48px;
            box-sizing: border-box;
        }

        .pagination-box {
            background: #0079c8;
            aspect-ratio: 1;
        }

        .img-background {
            display: flex;
            background-image: url('./bupa-image.png');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            padding: 40px;
            box-sizing: border-box;
        }

        h2 {
            color: #0079c8;
            font-size: 26px;
            margin: 0;
            line-height: 1.3;
            font-weight: bold;
        }

        h1 {
            margin: auto auto 40px;
            font-size: 70px;
            line-height: 1;
            font-weight: 900;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="pdf-page">
        <div class="pdf-page-content">
            <div class="img-background">
                <h1>Cancer support. At every stage.</h1>
            </div>
        </div>
    </div>
    <div class="pdf-page">
        <div class="pdf-page-content">
            <div class="section with-image-border">
                <div class="with-pagination">
                    <div class="text-content">
                        <h2>We’re here for you.</h2>
                        <p class="subheading">We understand that hearing you have cancer can come as a huge shock. Even if your doctors have prepared you for the possibility, it can still be a very difficult and emotional time for you and your family.</p>
                        <div class="description text-narrow">
                            <p>You may be wondering what’s going to happen next, how you’re going to cope physically, emotionally and financially, and who’s going to help you through it all. It’s completely normal to feel this way, and we want to let you know that you’re not alone – we’re here for you.</p>
                            <p>Our Oncology Support Team is here to make sure you have all the information you need, offering step-by-step guidance on all of our cancer support services when you need it most.</p>
                            <p>In this guide, you’ll find some helpful resources and contact numbers that we hope you’ll find useful, including support for children.</p>
                        </div>
                    </div>
                    <div class="pagination">
                        <div class="pagination-box"></div>
                        <span>Page 2</span>
                    </div>
                </div>
                <div class="image-background-border"></div>
            </div>
        </div>
    </div>

    <!-- Start of Signapse Web Translation Plugin Script Tag -->
    <script src="https://translations.signapsesolutions.com/" app-id="fb6f5586-55ba-4985-bdad-9700fd78960a" id="signapse"></script>
    <!-- End of Signapse Web Translation Plugin Script Tag -->
</body>
</html>
